version: "3.4"
services:
  twitter-helpdesk-server:
    container_name: twitter-helpdesk-server
    image: twitter-helpdesk-server:1.0.0
    restart: always
    env_file: ./.env.development
    ports:
      - "6001:6001"
